<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="bootstrap-3.3.7/docs/favicon.ico">
    <title>Nourish International Miami University</title>
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-3.3.7/docs/examples/carousel/carousel.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="munourish.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li class="dropdown">
                  <a href="#store" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#storeventures">Ventures</a></li>
                    <li><a href="#storeapparel">Apparel</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#getinvolved" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#applymember">Apply to be a Member</a></li>
                    <li><a href="#applyproject">Apply to be a Project Intern</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#attend">Attend</a></li>
                    <li><a href="#volunteer">Volunteer</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#sponsor">Sponsor</a></li>
                  </ul>
                </li>
                <li><a href="#members">Members</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
<!-- Header
    ================================================== -->
    <div class="header">
        <img src="images/nourish_logo_color.jpg" alt="Nourish Logo Color" height="250px" width="auto">
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/nourish_icon_students.png" alt="Nourish Icon Students" width="140" height="140">
          <h2>History</h2>
          <p><a class="btn btn-default" href="#" role="button">Learn More</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/nourish_icon_ventures.png" alt="Nourish Icon Ventures" width="140" height="140">
          <h2>Mission and Values</h2>
          <p><a class="btn btn-default" href="#" role="button">Learn More</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/nourish_icon_partnerships.png" alt="Nourish Icon Partnerships" width="140" height="140">
          <h2>Impact</h2>
          <p><a class="btn btn-default" href="#" role="button">Learn More</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">History</h2>
          <p class="lead">Nourish International was founded in 2003 by students at the University of North Carolina at Chapel Hill. Students sold rice, beans and cornbread on a weekly basis and used their profits to fund Nourish International’s first project abroad: a nutrition initiative in Hyderabad, India. Since incorporating as a 501(c)(3) non­profit in 2006, Nourish International has grown into a national movement with 60 chapters on college and high school campuses across North America and an International Office in Chapel Hill, NC.<br></br>As a movement, we have received the North Carolina Peace Prize for excellence in cross­cultural solutions and sustainable development, and have been featured at TEDxRaleigh, Ashoka U Exchange, the United Nations, the Millennium Campus Conference, and in Dowser and the Huffington Post.
</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/nourish_chapters_map.png" alt="Nourish Chapters Map">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Mission and Values</h2>
            <p class="lead">“Nourish International engages students and empowers communities to make a lasting impact on extreme poverty”</p>
            <h3>Vision</h3>
            <p>Nourish is a global movement through which students make a sustainable impact on extreme poverty and create opportunities for change. We envision a world in which all people are able to meet their basic human needs.</p>
            <h3>Values and Beliefs</h3>
            <ul>
                <li>All lives have equal value and that all people should have access to the basic necessities of human life</li>
                <li>The end to extreme poverty is possible within our lifetime</li>
                <li>Development is best when done in partnership with people in their communities</li>
                <li>In empowering students and communities to take action for sustainably ending poverty with the tools of education, intercultural understanding, business, and social enterprise</li>
                <li>That investing in students will engage them in a lifestyle of positive impact</li>
            </ul>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/nourish_model_triangle.png" alt="Nourish Model Triangle">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Impact</h2>
          <p class="lead">Nourish International makes an impact in two ways. Through our partnerships, where we invest in long term, community based solutions to poverty and through our students, whom we equip with the skills and experiences they need to become lifelong agents of change.</p>
          <ul>
            <li>Nourish is a student movement with chapters on 62 university and high school campuses across the U.S. and Canada.</li>
            <li>As a movement, we have invested $661,238 in communities since 2003 in 154 international development projects.</li>
            <li>Since 2003, 892 Nourish Project Interns have worked with our partner organizations.</li>
            <li>We have a network of 1,000 current students and over 1,500 alumni.</li>
            <li>During the 2015-2016 school year, Nourish ventures earned over $200,000 in revenue.</li>
            <li>In Summer 2016, chapters partnered with organizations in 8 countries to implement 28 projects. Chapters sent 100 interns to work alongside their community partners.</li>
          </ul>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/nourish_map_poster.jpg" alt="Nourish Map Poster">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.7/js/carousel.js"></script>
</body>
</html>