<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="bootstrap-3.3.7/docs/favicon.ico">
    <title>Nourish International Miami University</title>
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-3.3.7/docs/examples/carousel/carousel.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="munourish.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                  <a href="#store" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Store<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#storeventures">Ventures</a></li>
                    <li><a href="#storeapparel">Apparel</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#getinvolved" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#applymember">Apply to be a Member</a></li>
                    <li><a href="#applyproject">Apply to be a Project Intern</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#attend">Attend</a></li>
                    <li><a href="#volunteer">Volunteer</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#sponsor">Sponsor</a></li>
                  </ul>
                </li>
                <li><a href="#members">Members</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
<!-- Header
    ================================================== -->
    <div class="header">
        <img src="images/nourish_logo_color.jpg" alt="Nourish Logo Color" height="250px" width="auto">
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
                <img src="images/nourish_logo_color.jpg" alt="Nourish Logo Color" width=160px height=auto>
              <h1>Nourish International Miami University</h1>
              <p>Impacting Poverty with Ingenuity.</p>
              <p><a class="btn btn-lg btn-primary" href="#applymember" role="button">Apply Today!</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
                <img src="images/nourish_hockey_logo.jpg" alt="Nourish Hockey Logo" width=160px height=auto>
              <h1>1st Annual Hockey Tournament</h1>
              <p>Nourish Intenational and Goggin Ice Center are hosting a 3v3 double elimination hockey tournament on Saturday, November 19th, 2016</p>
              <p><a class="btn btn-lg btn-primary" href="#storeventures" role="button">Register a Team</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
                <img src="images/2016project_photo.jpg" alt="2016 Project Photo" width=140px height=auto>
              <h1>Peru Project 2016</h1>
              <p>Miami University's chapter partnered with Moche Inc. in Trujillo, Peru during the summer of 2016 to work with the local communities and had a sustainable impact on extreme poverty.</p>
              <p><a class="btn btn-lg btn-primary" href="#applyproject" role="button">Apply for the 2017 Peru Project Today!</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

    <!-- MISSION STATEMENT -->

<div class="homepageheader">
        <h3>Awareness | Empowerment | Passion<br></br></h3>
        <h4><i>As leaders, teammates, and friends, our mission is to combine our passion for positive change with our personal growth endeavors in order to make a lasting impact on extreme poverty. We follow this mission genuinely and enthusiastically while inspiring others to do the same.</i><h4>
        <img src="images/nourish_group_photo_2016.jpg" alt="Nourish Group Photo 2016" height="500px" width="auto">
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/nourish_icon_students.png" alt="Nourish Icon Students" width="140" height="140">
          <h2>Students</h2>
          <p>Nourish International is a platform for students and community members to take action on global poverty and become informed, engaged global citizens. We are here to provide students with practical experience, partners with crucial support, and both an opportunity to gain a new perspective on life as a global community.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/nourish_icon_ventures.png" alt="Nourish Icon Ventures" width="140" height="140">
          <h2>Ventures</h2>
          <p>We do this for students by providing opportunities to practice entrepreneurship, responsible development, and leadership, offering support in the form of inspiration, guidance, and access to a global network, and a platform for safe dialogue.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/nourish_icon_partnerships.png" alt="Nourish Icon Partnerships" width="140" height="140">
          <h2>Partnerships</h2>
          <p>We do this for communities by investing in community leaders and their own solutions to sustainably impact poverty. Through partnership, communities and students exchange physical, emotional, and financial support.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Miami OH Featured Member - <span class="text-muted">Alex Immel, President</span></h2>
          <p class="lead">As the 2016-17 Miami University Chapter President Alex has been leading Miami's largest chapter to date of 120 members! It's a big challenge but with Nourish's model, he finds it easy to inspire members to follow the mission to make a lasting impact on extreme poverty.</p>
          <p><a class="btn btn-default" href="#" role="button">Learn More</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/Professional_Photo.jpg" alt="Professional Photo">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Upcoming Venture - <span class="text-muted">2016 Hockey Tournament</span></h2>
          <p class="lead">Nourish Intenational and Goggin Ice Center are hosting a 3v3 double elimination hockey tournament on Saturday, November 19th, 2016</p>
          <p><a class="btn btn-default" href="#" role="button">Register Here</a></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/nourish_hockey_tournament_graphic.png" alt="Nourish Hockey Tournament Graphic">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">2016 Summer Project - <span class="text-muted">Trujillo, Peru</span></h2>
          <p class="lead">Miami University's chapter partnered with Moche Inc. in Trujillo, Peru during the summer of 2016 to work with the local communities and had a sustainable impact on extreme poverty.</p>
          <p><a class="btn btn-default" href="#" role="button">Apply Here</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/2016project_photo.jpg" alt="2016 Project Photo">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.7/js/carousel.js"></script>
</body>
</html>